{
  "name": "adb-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Aakash",
  "license": "ISC",
  "description": "GraphQl Assignment",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.9.0",
    "mongoose": "^8.6.3",
    "uuid": "^10.0.0"
  }
}
